<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="java.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- header qismi boshladim -->
     <header class="salom">
        <div class="container">
            <div class="header-qismi__bosh">
                <div class="header-qismini__1">
                
                        <li><a href="index.html">furniture</a></li>
                        <li><a href="#s2">Why father</a></li>
                        <li><a href="#s3">Feather for Business</a></li>
                        <li><a href="#s4">for house</a></li>
                    
                    
                   <div class="header-qismini__sozi">
                     <h2>father</h2>
                   </div>
                   
                            <li><a href="#s5">Reviews</a></li>
                     <li><a href="#s6">Check if We Deliver</a></li>
                     <li><a href="#s7">Search</a></li>
                     <li><a href="java.html">Account</a></li>
                        
                </div>
                </div>
                <div class="savatcha-img"><img src="./fotoimaje/Frame (1).png" alt="rasm topilmadi"></div>
             </div>
        </div>
    </header>
     <!-- /header qismi boshladim -->
      <!-- section qismini boshladim-->
       <section>
        <div class="container">
            <div class="sectioni-birinchisi">
                <div class="sectioni-birinchisi__sozlari">
                 <h1>Curated and Convenient</h1>
                 <p>We've built our offerings on the principle that everyone deserves high-quality design without the high cost. We offer elevated rental inventory, to transform your space. Reuse and recycle - we make the decision as light as a “feather”</p>
                <a href="#"><button class="buttonim">Get started</button></a>
                </div>
                <div class="sectioni-birinchisi__rasmi">
                    <img src="./fotoimaje/IMAGE (1).png" alt="">
                </div>
            </div>
        </div>
       </section>
       <!-- /section qismini boshladim-->
</body>
</html>
